DNS_OVER_HTTPS=true
HTTPS_REMOTE_ADDRESS=https://cloudflare-dns.com/dns-query
HTTPS_REMOTE_ADDRESS_FALLBACK=https://dns.google.com/resolve
UDP_REMOTE_ADDRESS=1.1.1.1
UDP_REMOTE_ADDRESS_FALLBACK=8.8.8.8
USE_FALLBACK_ADDDRESS=true
BLOCKED_HOSTS_URL=https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts