USE_DOH=true
REMOTE_ADDRESS=https://cloudflare-dns.com/dns-query
BLACKLIST_HOST_URLS=https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
SERVER_IP=192.168.1.50
SERVER_IPV6=::/0
HTTP_PORT=80